{
  "name": "@omnedia/ngx-scrollbar",
  "description": "A simple component library to create a custom scrollbar for the Y-Direction. ",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "npm",
    "scrollbar",
    "y",
    "direction",
    "custom"
  ],
  "repository": {
    "url": "https://github.com/omnedia/ngx-scrollbar"
  },
  "author": "Markus Block (markus.block@omnedia.com)",
  "license": "MIT"
}
